info face="THChakraPetch" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=106 base=83 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chakra.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=79   xadvance=24   page=0    chnl=0 
char id=33      x=504  y=68   width=7    height=46   xoffset=2    yoffset=35   xadvance=13   page=0    chnl=0 
char id=34      x=311  y=206  width=12   height=11   xoffset=2    yoffset=35   xadvance=17   page=0    chnl=0 
char id=35      x=242  y=160  width=30   height=39   xoffset=2    yoffset=42   xadvance=36   page=0    chnl=0 
char id=36      x=135  y=0    width=31   height=50   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=37      x=62   y=160  width=35   height=46   xoffset=2    yoffset=35   xadvance=41   page=0    chnl=0 
char id=38      x=97   y=160  width=35   height=46   xoffset=2    yoffset=35   xadvance=41   page=0    chnl=0 
char id=39      x=333  y=206  width=6    height=11   xoffset=2    yoffset=35   xadvance=12   page=0    chnl=0 
char id=40      x=6    y=0    width=11   height=60   xoffset=2    yoffset=28   xadvance=17   page=0    chnl=0 
char id=41      x=17   y=0    width=12   height=60   xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=42      x=285  y=206  width=17   height=17   xoffset=2    yoffset=35   xadvance=23   page=0    chnl=0 
char id=43      x=272  y=160  width=34   height=35   xoffset=2    yoffset=41   xadvance=40   page=0    chnl=0 
char id=44      x=302  y=206  width=9    height=15   xoffset=2    yoffset=71   xadvance=15   page=0    chnl=0 
char id=45      x=379  y=206  width=20   height=6    xoffset=2    yoffset=60   xadvance=26   page=0    chnl=0 
char id=46      x=370  y=206  width=9    height=9    xoffset=2    yoffset=72   xadvance=15   page=0    chnl=0 
char id=47      x=0    y=160  width=31   height=46   xoffset=-1   yoffset=35   xadvance=34   page=0    chnl=0 
char id=48      x=443  y=114  width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=49      x=197  y=114  width=14   height=46   xoffset=1    yoffset=35   xadvance=19   page=0    chnl=0 
char id=50      x=211  y=114  width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=51      x=240  y=114  width=29   height=46   xoffset=2    yoffset=35   xadvance=33   page=0    chnl=0 
char id=52      x=269  y=114  width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=53      x=298  y=114  width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=54      x=327  y=114  width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=55      x=356  y=114  width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=56      x=385  y=114  width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=57      x=414  y=114  width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=58      x=501  y=160  width=9    height=29   xoffset=2    yoffset=52   xadvance=15   page=0    chnl=0 
char id=59      x=499  y=0    width=9    height=35   xoffset=2    yoffset=52   xadvance=15   page=0    chnl=0 
char id=60      x=132  y=160  width=35   height=40   xoffset=2    yoffset=42   xadvance=41   page=0    chnl=0 
char id=61      x=251  y=206  width=34   height=18   xoffset=2    yoffset=50   xadvance=40   page=0    chnl=0 
char id=62      x=167  y=160  width=35   height=40   xoffset=2    yoffset=42   xadvance=41   page=0    chnl=0 
char id=63      x=472  y=114  width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=64      x=202  y=160  width=40   height=40   xoffset=2    yoffset=45   xadvance=46   page=0    chnl=0 
char id=65      x=166  y=0    width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=66      x=197  y=0    width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=67      x=226  y=0    width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=68      x=257  y=0    width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=69      x=288  y=0    width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=70      x=317  y=0    width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=71      x=346  y=0    width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=72      x=377  y=0    width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=73      x=408  y=0    width=6    height=46   xoffset=2    yoffset=35   xadvance=12   page=0    chnl=0 
char id=74      x=414  y=0    width=27   height=46   xoffset=2    yoffset=35   xadvance=33   page=0    chnl=0 
char id=75      x=441  y=0    width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=76      x=472  y=0    width=27   height=46   xoffset=2    yoffset=35   xadvance=33   page=0    chnl=0 
char id=77      x=0    y=68   width=42   height=46   xoffset=2    yoffset=35   xadvance=48   page=0    chnl=0 
char id=78      x=42   y=68   width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=79      x=73   y=68   width=33   height=46   xoffset=2    yoffset=35   xadvance=39   page=0    chnl=0 
char id=80      x=106  y=68   width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=81      x=100  y=0    width=35   height=52   xoffset=2    yoffset=35   xadvance=39   page=0    chnl=0 
char id=82      x=135  y=68   width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=83      x=164  y=68   width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=84      x=195  y=68   width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=85      x=226  y=68   width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=86      x=257  y=68   width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=87      x=288  y=68   width=46   height=46   xoffset=2    yoffset=35   xadvance=52   page=0    chnl=0 
char id=88      x=334  y=68   width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=89      x=365  y=68   width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=90      x=396  y=68   width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=91      x=29   y=0    width=11   height=60   xoffset=2    yoffset=28   xadvance=17   page=0    chnl=0 
char id=92      x=31   y=160  width=31   height=46   xoffset=-1   yoffset=35   xadvance=29   page=0    chnl=0 
char id=93      x=40   y=0    width=12   height=60   xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=94      x=213  y=206  width=38   height=32   xoffset=1    yoffset=35   xadvance=42   page=0    chnl=0 
char id=95      x=399  y=206  width=31   height=6    xoffset=2    yoffset=82   xadvance=37   page=0    chnl=0 
char id=96      x=323  y=206  width=10   height=11   xoffset=1    yoffset=35   xadvance=15   page=0    chnl=0 
char id=97      x=306  y=160  width=31   height=33   xoffset=2    yoffset=48   xadvance=37   page=0    chnl=0 
char id=98      x=427  y=68   width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=99      x=337  y=160  width=31   height=33   xoffset=2    yoffset=48   xadvance=37   page=0    chnl=0 
char id=100     x=458  y=68   width=31   height=46   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=101     x=368  y=160  width=31   height=33   xoffset=2    yoffset=48   xadvance=37   page=0    chnl=0 
char id=102     x=489  y=68   width=15   height=46   xoffset=2    yoffset=35   xadvance=21   page=0    chnl=0 
char id=103     x=0    y=114  width=31   height=46   xoffset=2    yoffset=48   xadvance=37   page=0    chnl=0 
char id=104     x=31   y=114  width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=105     x=501  y=114  width=7    height=40   xoffset=2    yoffset=41   xadvance=13   page=0    chnl=0 
char id=106     x=86   y=0    width=14   height=53   xoffset=-4   yoffset=41   xadvance=14   page=0    chnl=0 
char id=107     x=60   y=114  width=29   height=46   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=108     x=408  y=0    width=6    height=46   xoffset=2    yoffset=35   xadvance=12   page=0    chnl=0 
char id=109     x=399  y=160  width=42   height=33   xoffset=2    yoffset=48   xadvance=48   page=0    chnl=0 
char id=110     x=441  y=160  width=29   height=33   xoffset=2    yoffset=48   xadvance=35   page=0    chnl=0 
char id=111     x=470  y=160  width=31   height=33   xoffset=2    yoffset=48   xadvance=37   page=0    chnl=0 
char id=112     x=89   y=114  width=31   height=46   xoffset=2    yoffset=48   xadvance=37   page=0    chnl=0 
char id=113     x=120  y=114  width=31   height=46   xoffset=2    yoffset=48   xadvance=37   page=0    chnl=0 
char id=114     x=0    y=206  width=22   height=33   xoffset=2    yoffset=48   xadvance=28   page=0    chnl=0 
char id=115     x=22   y=206  width=31   height=33   xoffset=2    yoffset=48   xadvance=37   page=0    chnl=0 
char id=116     x=151  y=114  width=15   height=46   xoffset=2    yoffset=35   xadvance=21   page=0    chnl=0 
char id=117     x=53   y=206  width=29   height=33   xoffset=2    yoffset=48   xadvance=35   page=0    chnl=0 
char id=118     x=82   y=206  width=27   height=33   xoffset=2    yoffset=48   xadvance=33   page=0    chnl=0 
char id=119     x=109  y=206  width=42   height=33   xoffset=2    yoffset=48   xadvance=48   page=0    chnl=0 
char id=120     x=151  y=206  width=31   height=33   xoffset=2    yoffset=48   xadvance=37   page=0    chnl=0 
char id=121     x=166  y=114  width=31   height=46   xoffset=2    yoffset=48   xadvance=37   page=0    chnl=0 
char id=122     x=182  y=206  width=31   height=33   xoffset=2    yoffset=48   xadvance=37   page=0    chnl=0 
char id=123     x=52   y=0    width=17   height=60   xoffset=1    yoffset=28   xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=68   xoffset=2    yoffset=26   xadvance=12   page=0    chnl=0 
char id=125     x=69   y=0    width=17   height=60   xoffset=-1   yoffset=28   xadvance=20   page=0    chnl=0 
char id=126     x=339  y=206  width=31   height=11   xoffset=2    yoffset=48   xadvance=37   page=0    chnl=0 
kernings count=0
