Untitled
- Delay -
active: true
lowMin: 100.0
lowMax: 100.0
- Duration - 
lowMin: 500.0
lowMax: 500.0
- Count - 
min: 0
max: 20
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 13.0
highMax: 13.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: ellipse
edges: false
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 36.0
highMax: 36.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 35.0
highMax: 35.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: -6.0
lowMax: -12.0
highMin: 6.0
highMax: 12.0
relative: false
scalingCount: 3
scaling0: 0.4509804
scaling1: 0.25490198
scaling2: 0.84313726
timelineCount: 3
timeline0: 0.0
timeline1: 0.3561644
timeline2: 0.6917808
- Angle - 
active: true
lowMin: -359.0
lowMax: -359.0
highMin: 359.0
highMax: 359.0
relative: false
scalingCount: 4
scaling0: 0.5686275
scaling1: 0.8039216
scaling2: 0.37254903
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.37671232
timeline2: 0.5684931
timeline3: 0.8835617
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 4
scaling0: 0.7254902
scaling1: 0.37254903
scaling2: 0.50980395
scaling3: 0.8235294
timelineCount: 4
timeline0: 0.0
timeline1: 0.47260273
timeline2: 0.7123288
timeline3: 0.9520548
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 7.0
highMax: 7.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 12
colors0: 1.0
colors1: 0.12156863
colors2: 0.047058824
colors3: 0.6784314
colors4: 0.08235294
colors5: 0.03137255
colors6: 1.0
colors7: 0.12156863
colors8: 0.047058824
colors9: 0.45490196
colors10: 0.05490196
colors11: 0.019607844
timelineCount: 4
timeline0: 0.0
timeline1: 0.41536865
timeline2: 0.76116306
timeline3: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
blood.png

